<!doctype html>
  <html lang="en"> 
    <head> 
<!-- Global site tag (gtag.js) - Google Analytics -->
<script async src="https://www.googletagmanager.com/gtag/js?id=UA-195060497-2"></script>
<script>
  window.dataLayer = window.dataLayer || [];
  function gtag(){dataLayer.push(arguments);}
  gtag('js', new Date());

  gtag('config', 'UA-195060497-2');
</script>

      <meta charset="utf-8">
      <meta http-equiv="X-UA-Compatible" content="IE=edge">
      <meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no">
      <link href="Style.css" rel="stylesheet"/>
      <script src="Script.js" defer></script>
      <title>My Portfolio</title>
      </head>
      <body id="pastjobsbody">
       
        <h1 aria-live="assertive">Past Jobs</h1>
        <section class="topnav" id="aboutmenav">
          <a class="nav-link" href="index.html">About Me</a>
          <a class="nav-link" href="contacts.html">Contact</a>
          <a class="active" href="pastjobs.html">Past Jobs</a>
        </section>

        <section class="section1">
        <h2>Pizza Ranch</h2>
        <figure>
        <img src="Pizza Ranch.jpg" id="pizzaranch" alt="Pizza-ranch-restraunt" name="Pizzaranch" aria-describedby="Pizzaranch restraunt">
        <figcaption id="portrit">Pizzaranch</figcaption>
        </figure>

        </section>
        <section class="section2">
        <h2>Jobs there</h2>
        <p>Wash tables</p>
        <ul>
        <li><p id="washtablesjob">What I did: Spray each table and the cusion of every chair with sanitiar and wipe it with a rag</p></li>
        <li><p id="washtablesfrequency">How often I did it: Every saturday and sunday before the guest arrive</p></li>
        </ul>
        <p>Clean dishes</p>
        <ul>
        <li><p id="cleandishesjob">What I did: Washed dishes by rinsing them and sending them through the dish washer, putting them on a rack to dry, then putting them away.</p></li>
        <li><p id="cleandishesfrequency">How often I did it: All the time I work there if there are customers.</p></li>
        </ul>
        </section>
        <section class="section1">
        <h2>How long I worked there</h2>
        <p id="pizzaranchtimeworkedp">I've worked there since november of 2018 and still do today</p>
        </section>

        <section class="section2">
        <h2>Trigs</h2>
        <figure>
        <img src="Trigs.jpg" id="trigs" alt="" name="Trigs" aria-describedby="Trigs store">
        <figcaption id="portrit">Trigs</figcaption>
        </figure>
        </section>
        <section class="section1">
        <h2>Jobs there</h2>
        <p>Stocker</p>
        <ul>
        <li><p id="stockerjob">What I did: Take inventory from the back and fill the selves with them.</p></li>
        <li><p id="stockerfrequency">How often I did it: I did it a few things but not everyday</p></li>
        </ul>
        <p>Facer</p>
        <ul>
        <li><p id="facerjob">What I did: Stacked products on top of each other and turned to label towards to aisle to make them look nicer </p></li>
        <li><p id="facerfrequency">How often I did it: I did it pretty much every day </p></li>
        </ul>
        <p>Bagger</p>
        <ul>
        <li><p id="baggerjob">What I did: When shoppers items were scanned I put them in a paper bag </p></li>
        <li><p id="baggerfrequency">How often I did it: I only did this about 3 times </p></li>
        </ul>
        </section>
        <section class="section2">
        <h2>How long I worked there</h2>
        <p id="trigstimeworkedp">I've worked there from January to May of 2018</p>
        </section>
        <section class="section1">
        <h2>Why I left</h2>
        <p id="whyileftp">It was a work experience and it ended</p>
        </section>